DOMAINNAME=podewitz.local
DOMAINNAME_REV=local.podewitz
DOCKER_OPENLDAP_VERSION=1.3.0
ETCD_E3CH_DIR_VAL=__e3ch_dir_dwTvSi8XOFw__

DOCKER_METABASE_VERSION=v0.41.4

DOCKER_POSTGRES_VERSION=14.1

DOCKER_PGADMIN_VERSION=6.2

DOCKER_TRAEFIK_VERSION=v2.5.5

DOCKER_PAPERLESS_VERSION=1.5.0
DOCKER_PAPERLESS_REDIS_VERSION=6.2.6
DOCKER_PAPERLESS_GOTENBERG_VERSION=7.4.0
DOCKER_PAPERLESS_TIKA_VERSION=1.27

DOCKER_AIRFLOW_VERSION=2.2.2-python3.8
AIRFLOW_UID=100001
AIRFLOW_GID=0

DOCKER_BUDGET_BACKEND_VERSION=latest
DOCKER_BUDGET_FRONTEND_VERSION=latest
